@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&family=Poppins:wght@300;600;700&family=Roboto:wght@700&family=Ubuntu+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sectionPad {
  padding: 50px 100px;
}

#header {
  background-image: url("./images/black-bg.jpg");
  color: white;
  font-family: "lato", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 3px;
}

#nav {
  display: flex;
  align-items: center;
  background-color: black;
  padding: 10px 100px;
}

.nav-margin {
  margin: 15px;
}

.nav-items {
  display: flex;
  align-items: center;
  margin-right: auto;
  cursor: pointer;
}

.nav-action {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#nav-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  line-height: 30px;
}

#nav-footer button {
  height: 60px;
  width: 40%;
  padding: 20px;
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
}

#nav-footer button:hover {
  background-color: aqua;
}

#nav-footer button:active {
  background-color: black;
  color: aliceblue;
}

#nav-offer {
  color: aqua;
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: bolder;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 80px 50px 0;
}

#title {
  font-family: "roberto", sans-serif;
  letter-spacing: 1px;
  font-size: 40px;
  position: absolute;
  left: 150px;
  top: 40px;
}

.container img {
  max-width: 90%;
}

.arrow {
  font-size: 35px;
  padding-bottom: 6px;
  margin-left: 15px;
}

#banner_1 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 60px;
  background-color: #efefef;
}

#banner_1 div {
  font-family: "Poppins";
  max-width: 240px;
  line-height: 130%;
  gap: 20px;
}

.section-title {
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 50px;
  font-weight: 700;
  line-height: 110%;
  font-family: "Poppins";
  margin-bottom: 30px;
  text-transform: uppercase;
}

.banner-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flex {
  display: flex;
}

.hero-flex {
  display: flex;
  gap: 100px;
}

.hero-margin {
  margin-bottom: 100px;
}

#hero {
  font-family: "Poppins";
  font-weight: 400;
}

#hero p {
  color: #696969;
}

hr {
  margin: 25px 0;
}

.img-1 {
  width: 50%;
}

.img-2 {
  object-fit: cover;
}

.img-3 {
  width: 60%;
}

#banner_2 {
  background-color: aqua;
  display: flex;
  align-items: center;
}

#banner_2 h1 {
  margin-right: auto;
}

#banner_2 button {
  height: 60px;
  width: 40%;
  background-color: black;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
  padding: 20px;
}

#banner_2 button:hover {
  background-color: aliceblue;
  color: black;
}

#banner_2 button:active {
  background-color: black;
  color: aliceblue;
}

#footer {
  padding: 0 100px 100px;
}

#footer nav {
  color: black;
  font-family: "lato", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 3px;
  display: flex;
  padding: 10px 0;
}

#footer hr {
  margin: 0;
}

#footer h3 {
  padding: 15px 0;
  font-family: "Ubuntu Condensed";
}

#footer-text {
  font-family: "Poppins";
  color: #696969;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

@media (max-width: 1200px) {
  #nav,
  #nav-footer {
    padding: 10px 50px;
  }

  .container,
  .sectionPad {
    padding: 50px 50px;
  }

  #hero img {
    width: 100%;
  }
  .hero-flex {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .hero-margin {
    margin-bottom: 50px;
  }

  .mobile-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  #title {
    font-size: 35px;
    position: absolute;
    left: 50px;
    top: 20px;
  }
}

@media (max-width: 820px) {
  #nav img {
    width: 30%;
  }
  #nav,
  #nav-footer {
    padding: 10px 50px;
  }

  .container,
  .sectionPad {
    padding: 50px 30px;
  }

  #banner_1 {
    display: grid;
    grid-template-columns: auto auto;
  }

  .section-title {
    margin: 0;
  }

  #banner_1 .grid:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  #title {
    font-size: 30px;
    position: absolute;
    left: 50px;
    top: 20px;
  }

  .nav-margin {
    margin: 5px;
  }

  #hero p {
    margin-top: 20px;
    color: #696969;
  }
}

@media (max-width: 540px) {
  .container,
  .sectionPad {
    padding: 30px 30px;
  }

  .nav-items {
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    padding: 20px 70px;
    gap: 20px;
    background-color: #efefef;
    color: black;
    font-weight: bolder;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
  }

  .nav-items.active {
    left: 0;
  }

  #nav img {
    margin-right: auto;
  }

  #mobile {
    display: block;
    align-items: center;
    position: absolute;
    left: 0;
    padding-left: 20px;
  }

  #mobile i {
    font-size: 24px;
  }

  #close {
    display: initial;
    position: absolute;
    right: 0;
    text-align: center;
    padding-right: 20px;
    color: #222;
    font-size: 24px;
  }

  #title {
    font-size: 20px;
    position: absolute;
    left: 50px;
    top: 50px;
  }

  .section-title {
    font-size: 30px;
  }

  #nav-offer {
    color: aqua;
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: bolder;
  }

  #nav-footer button {
    height: 40px;
    width: 40%;
    padding: 20px;
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    cursor: pointer;
    font-size: 10px;
  }
}

@media (max-width: 450px) {
  .container,
  .sectionPad {
    padding: 30px 10px;
  }

  #title {
    font-size: 15px;
    position: absolute;
    left: 50px;
    top: 20px;
  }

  .section-title {
    font-size: 25px;
  }

  #banner_1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    background-color: #efefef;
  }

  #nav-footer,
  #nav-offer {
    font-size: 10px;
    line-height: 20px;
  }
}
